{
  "name": "sakura-calculator",
  "version": "1.0.0",
  "description": "サクラエディタで計算をするマクロ",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "spago bundle-app -m Macro.Main -t dist/sakura-calculator.js",
    "lint": "eslint src",
    "test": "spago test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amderbar/sakura-calculator.git"
  },
  "author": "amderbar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amderbar/sakura-calculator/issues"
  },
  "homepage": "https://github.com/amderbar/sakura-calculator#readme",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "purescript": "^0.14.1",
    "purty": "^7.0.0",
    "spago": "^0.20.3"
  },
  "dependencies": {}
}
